psychologist_N strong_A ._S
battersea_N wolf_N coma_N acas_N ._S
hutchinson_N ._S
mince_N ._S
folk_N dimension_N co-operation_N ._S
signatory_N jill_N gm_N ._S
bathroom_N quantum_N afflict_V irritant_N ._S
purgatory_N ._S
triticale_N ._S
cryptic_A baptise_V colleague_N carrie_N ._S
rocky_A pine_N harass_V diversity_N drab_A racism_N finalist_N width_N pastiche_N fen_N intensify_V duplication_N ._S
overseer_N mcillvanney_N flatten_V wreck_V sahara_N detector_N ._S
timing_N ._S
sensational_A vocal_N macgregor_N ._S
reproduce_V threat_N ._S
worry_N poverty_N ._S
wretched_A thames_N ._S
fascist_A ._S
stressful_A dorothea_N imperative_N ._S
best-known_A discriminate_V ._S
horrendous_A sā_N backbone_N secrecy_N reason_N ._S
