day_N love_V ._S
day_N love_V close_V eye_N smooth_V quiet_A brow_N fold_V thin_A dead_A hand_N ._S
grey_A veil_N deepen_V colour_N die_V ._S
bear_V light_A burden_N shroud_V sand_N lie_V wait_V boat_N wreath_N sea_N make_V grey_A weed_N water_N crown_V ._S
lay_V past_A fear_N sleep_N hope_N wake_V sea_N sound_N faint_A hand_N row_V sight_N arm_N empty_A eye_N marble_N sand_N ._S
._S
._S
._S
shifting_A cold_A twilight_N laughter_N go_V tear_N dream_V port_N island_N !_S
waste_N darken_V length_N flame_N ultimate_A deep_A ._S
fire_N !_S
lone_A way_N red_A ending_N weep_V !_S
find_V pale_A quiet_A crown_V flower_N lovely_A secret_A child_N ._S
come_V come_V hand_N hand_N young_A dance_V hour_N high_A down_N dawn_N !_S
void_N grey_A sand_N curve_N ._S
._S
._S
._S
inland_A meadow_N fragrant_A clover_N float_V dark_N fill_V hollow_A sea_N dead_A face_N little_A creep_V shadow_N white_A silence_N brim_V hollow_N hill_N ._S
close_A nest_N fold_V weary_A wing_N hush_V joyful_A voice_N hold_V turn_V remember_V ._S
._S
._S
day_N love_V day_N love_V night_N !_S
